1
a: a(a|b)*b
b: 0*1*
c: ((ab*a) | (aab*) | (b*aa))
d: (a*ba*)|(ba*)|(a*b)
e: (1*|(01*)0)*
f: (a|b)*ab
g: (b | a*bb* | bb*a* | ba*b* | b*a*b)
h: ((0|1)* (0|1)* (0|1)*)*
i: a*b*
j: (a|b)* aba (a|b)*

2: não denotam linguagem equivalentes pois a primeira expressão regular denota uma linguagem que aceita a e b em qualquer ordem e quantidade, enquanto na segunda são aceitos as em qualquer quantidade seguido de b em qualquer quantidade, nao podendo ocorrer baba por exemplo

3: (0*1*0*)|(1*0*)|(0*1*)
4: ((00)*|(11)*)*
5: L = {Palavras sobre o alfabeto {0,1} que possuem '01' como subpalavra em qualquer posição}
6: (b*aa*)*
7: (a|b)*a(a|b)(a|b)
8: (1*0*)|(0*1*0*)|(0*1*)
9: (a(a|b)*a) | (b(a|b)*b)
10: b*a(b|ab*a)*
